# Generated by Django 3.1.13 on 2021-10-16 23:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('creation_datetime', models.DateTimeField(blank=True, null=True, verbose_name='created on')),
                ('read_datetime', models.DateTimeField(blank=True, null=True, verbose_name='read on')),
                ('expiary_datetime', models.DateTimeField(blank=True, null=True, verbose_name='expired on')),
                ('is_read', models.BooleanField(blank=True, default=False)),
                ('is_expired', models.BooleanField(blank=True, default=False)),
                ('message_body', models.JSONField(blank=True, null=True)),
                ('message_response', models.JSONField(blank=True, null=True)),
                ('destination', models.CharField(blank=True, choices=[('APP', 'App'), ('DEVICE', 'Device'), ('BACKEND', 'Backend'), ('ALL', 'All')], default='ALL', max_length=7)),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_device', to='device.device')),
            ],
        ),
    ]
