# Generated by Django 3.2.12 on 2022-03-12 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('message', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='destination',
            field=models.CharField(choices=[('APP', 'App'), ('DEVICE', 'Device'), ('BACKEND', 'Backend'), ('ALL', 'All')], default='ALL', max_length=7),
        ),
        migrations.AlterField(
            model_name='message',
            name='message_body',
            field=models.JSONField(null=True),
        ),
    ]
