# Generated by Django 3.1.13 on 2021-10-16 23:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('device', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('initiated_time', models.DateTimeField(null=True, verbose_name='initiated on')),
                ('finished_time', models.DateTimeField(null=True, verbose_name='finished on')),
                ('completed', models.BooleanField(default=False)),
                ('input', models.JSONField(null=True)),
                ('result', models.JSONField(null=True)),
                ('device', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='experiment_device', to='device.device')),
            ],
        ),
    ]
