# Generated by Django 3.1.13 on 2021-10-16 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('last_seen', models.DateTimeField(null=True, verbose_name='last seen online')),
                ('ip_address', models.GenericIPAddressField()),
                ('local_ip_address', models.GenericIPAddressField()),
                ('port', models.CharField(max_length=20)),
                ('serial_number', models.CharField(max_length=20, unique=True)),
                ('software_version', models.CharField(blank=True, default='', max_length=8)),
                ('public_key', models.CharField(max_length=1024)),
                ('device_key', models.CharField(default=0, max_length=1024)),
                ('pin', models.CharField(max_length=20)),
                ('local_token', models.CharField(default='', max_length=20)),
                ('status', models.IntegerField(default=1)),
                ('diag_code', models.IntegerField(default=0)),
                ('local_network_connected', models.BooleanField(default=False)),
                ('owner_notified_offline', models.BooleanField(default=True)),
                ('permission_to_notify_owner', models.BooleanField(default=True)),
                ('internet_connected', models.BooleanField(default=False)),
                ('services_running', models.BooleanField(default=False)),
                ('port_opened', models.BooleanField(default=False)),
                ('MQTT_connected', models.BooleanField(default=False)),
                ('VPN_selftest', models.BooleanField(default=False)),
                ('is_claimed', models.BooleanField(default=False)),
            ],
        ),
    ]
