# Generated by Django 3.1.13 on 2021-11-17 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0003_device_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='local_token',
            field=models.CharField(blank=True, default='', max_length=20, null=True),
        ),
    ]
