# Generated by Django 3.1.13 on 2021-11-17 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0004_auto_20211117_0319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='local_ip_address',
            field=models.GenericIPAddressField(blank=True, default='0.0.0.0', null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='public_key',
            field=models.CharField(max_length=1024, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='software_version',
            field=models.CharField(blank=True, default='', max_length=8, null=True),
        ),
    ]
