# Generated by Django 3.1.13 on 2022-01-07 00:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0005_auto_20211117_0354'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='note',
            field=models.TextField(blank=True, default=0, null=True),
        ),
    ]
