# Generated by Django 3.1.13 on 2021-11-17 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [ ('device', '0006_device_note'), ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='serial_number',
            field=models.CharField(max_length=20, null=False, blank=False, unique=True),
        ),
    ]
