# Generated by Django 3.1.13 on 2022-01-18 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('device', '0007_device_serial_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='diag_code',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='ip_address',
            field=models.GenericIPAddressField(default='0.0.0.0', null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='local_ip_address',
            field=models.GenericIPAddressField(default='0.0.0.0', null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='pin',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='port',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='status',
            field=models.IntegerField(blank=True, default=1, null=True),
        ),
    ]
