# Generated by Django 3.1.13 on 2021-10-16 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=255)),
                ('telegram_handle', models.CharField(blank=True, max_length=200, null=True)),
                ('has_connected', models.BooleanField(default=False)),
                ('usage_status', models.IntegerField(default=0)),
                ('passcode', models.CharField(blank=True, max_length=200, null=True)),
                ('cert_id', models.CharField(blank=True, max_length=20, null=True)),
                ('cert_hash', models.CharField(blank=True, max_length=30, null=True)),
                ('language', models.CharField(blank=True, max_length=3, null=True)),
            ],
        ),
    ]
