# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-06 02:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='passcode',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='friend',
            name='telegram_handle',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
