# Generated by Django 3.1.13 on 2021-10-23 23:11

from django.db import migrations
import uuid

def gen_uuid(apps, schema_editor):
    Friend = apps.get_model('friend', 'Friend')
    for row in Friend.objects.all():
        row.unique_id = uuid.uuid4()
        row.save(update_fields=['unique_id'])

class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0004_friend_unique_id'),
    ]

    operations = [
        # omit reverse_code=... if you don't want the migration to be reversible.
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
