# Generated by Django 3.1.13 on 2021-10-23 22:54

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0005_populate_uuid_values'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='unique_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]

