# Generated by Django 3.1.13 on 2021-10-24 03:16

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0006_remove_uuid_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='subscribed',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='friend',
            name='unique_id',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
