# Generated by Django 3.1.13 on 2022-01-10 23:22

from django.db import migrations, models

def set_my_defaults(apps, schema_editor):
    Friend = apps.get_model('friend', 'Friend')
    for friend in Friend.objects.all().iterator():
        friend.name = friend.email
        friend.save()

def reverse_func(apps, schema_editor):
    pass  # code for reverting migration, if any

class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0007_auto_20211024_0316'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='name',
            field=models.CharField(blank=True, default='NA', max_length=200, null=True),
        ),
        migrations.RunPython(set_my_defaults, reverse_func),
    ]
