# Generated by Django 3.1.13 on 2022-01-11 20:07

from django.db import migrations
import friend.models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0009_auto_20220111_0438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='email',
            field=friend.models.EmailLowerField(max_length=255, null=True),
        ),
    ]
