# Generated by Django 3.1.13 on 2022-01-12 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0011_auto_20220111_2336'),
    ]

    operations = [
        migrations.AddField(
            model_name='friend',
            name='config',
            field=models.JSONField(null=True),
        ),
    ]
