# Generated by Django 3.1.13 on 2022-02-02 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friend', '0013_auto_20220131_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='config',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
